http {
  interface = "localhost"
  port = 8080
}

akka {
  loglevel = "INFO"
}

database {
  url = "jdbc:postgresql://localhost:5432/mydatabase"
  user = "dbuser"
  password = "dbpassword"
}

app {
  repositoryPath = "/path/to/repository"
}